is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoeStoreApp
build_property.RootNamespace = ShoeStoreApp
build_property.ProjectDir = /Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp
build_property._RazorSourceGeneratorDebug = 

[/Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp/Views/Shoe/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hvZS9MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
