is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoeStoreApp
build_property.RootNamespace = ShoeStoreApp
build_property.ProjectDir = /Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp
build_property._RazorSourceGeneratorDebug = 

[/Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp/Views/Shoe/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hvZS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp/Views/Shoe/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hvZS9MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ramin.aslami/RiderProjects/ShoeStoreApp/ShoeStoreApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
